#spring.datasource.url=jdbc:mysql://bsidbinstance.cnduw20dy9ma.eu-central-1.rds.amazonaws.com:3306/eventsdevdb
#spring.datasource.username=root
#spring.datasource.password=politechnikawroclawska

spring.datasource.url=jdbc:mysql://localhost:3306/eventsdevdb
spring.datasource.username=root
spring.datasource.password=root

server.port=8010